// blogs.json
const blogs = {
    "id": "bl_1",
    "title": "Завтрак, обед и ужин - когда и что лучше кушать",
    "date": "22.6.2022",
    "type": "article",
    "category": "Рекомендации",
    "tags": [
        "Правильное питание",
        "Свежие продукты"
    ],
    "image": "main.png",
    "authorId": "13564",
    "content": [
        {
            "type": "text",
            "list": [
                "Источником энергии для всех физических и умственных процессов человека – является пища. Своевременный прием пищи – гарантия работоспособности: ясности ума и твердости движений.",
                "Человек – не автомобиль, куда можно заливать бензин в любое удобное время. Особенности функций такого сложного биологического инструмента, как человеческий организм, подводят к вопросу об оптимальном времени приема пищи для достижения максимального полезного эффекта."
            ]
        },
        {
            "type": "text",
            "title": "Когда есть точно не стоит?",
            "list": [
                "1. Перед сном. Во время сна системы пищеварения переходят в «ждущий» режим и, фактически, не работают – все съеденное перед сном ляжет в желудке тяжким грузом и будет мешать спать, а утром станет источником неприятностей и конфузов. У каждого человека процесс подготовки организма ко сну индивидуален, но в любом случае – есть позже, чем за 1,5 часа до отбоя не рекомендуется. Заметим, дело не в том, чтобы не есть НОЧЬЮ, нет, дело в том, чтобы не есть за 2-1,5 часа до сна.",
                "2. Непосредственно перед серьезными физическими и психическими нагрузками, за исключением легкой высокоуглеводной пищи. Она зарядит Вас «быстрой» энергией и не даст свалиться без сил в самый ответственный момент. Все остальное не употребляйте за те же 1,5-2 часа перед нагрузкой. Причина – высокая интенсивность физических или умственных нагрузок приводит к концентрации всех сил организма на рабочем участке – все остальные функции, в том числе пищеварение, затормаживаются. А вот за два часа до нагрузок стоит поесть максимально основательно.",
                "3. Сразу после указанных нагрузок. Организм еще не отошел от стресса и пищеварение по-прежнему не работает. Подождите часок, потом восполняйте потерю энергии."
            ]
        },
        {
            "type": "image",
            "src": "food-sport.jpg"
        },
        {
            "type": "text",
            "title": "Оптимальное время для завтрака",
            "list": [
                "Итак, когда же наступает оптимальное время приема пищи? С детства всем известно, что главный прием пищи – это завтрак. Всем известно, но все игнорируют, ссылаясь на что угодно: от занятости до отсутствия аппетита. Хотя как раз занятым людям и стоит плотно завтракать, ведь завтрак - это энергия и настрой практически всего дня.",
                "Самым оптимальным временем для завтрака является полчаса после пробуждения. В первые минуты бодрствования организм еще не готов к переработке питательных веществ, его нужно встряхнуть зарядкой, например.",
                "В идеале, завтрак должен содержать 25 % всех суточных калорий. Если нет аппетита, советуем себя заставить: быстрая утомляемость, заторможенность мышления, плохое настроение, склонность к депрессиям – все это последствия нехватки энергии в организме из-за отсутствия полноценного завтрака."
            ]
        },
        {
            "type": "image",
            "src": {
                "isNoLocal": true,
                "path": "https://silver-gym.ru/images/blog/2019/03/22032019.webp"
            }
        },
        {
            "type": "video",
            "src": "cooking.mp4"
        },
        {
            "type": "video",
            "src": {
                "isNoLocal": true,
                "path": "<iframe width=\"560\" height=\"315\" src=\"https://www.youtube.com/embed/fC2vaR-Ieow\" title=\"YouTube video player\" frameborder=\"0\" allow=\"accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>"
            }
        }
    ],
    "comments": [
        {
            "userId": "13561",
            "date": "22.5.2022",
            "paragraphs": [
                "Очень нравится этот блог, спасибо, было полезно!"
            ],
            "replies": [
                {
                    "userId": "13562",
                    "date": "22.5.2022",
                    "paragraphs": [
                        "Спасибо за ваш отзыв!",
                        "Ожидайте в будущем больше блогов"
                    ]
                }
            ]
        }
    ]
}

// комментарии
// объект === отдельная ветка
// [
//     {
//         userId: "...", // находит инфу по юзеру в users.json
//         date: "22.5.2022",
//         paragraphs: ["...", "...", "..."]
//         replies: [
//             {
//                 userId: "...",
//                 date: "...",
//                 paragraphs: ["...", "...", "..."]
//             }
//         ]
//     }
// ]